EMAIL_USER=bhaveshjadhav@gmail.com
EMAIL_OWNER=bhavesh002jadhav@gmail.com
BRAVO_SMTP_HOST=smtp-relay.brevo.com
BRAVO_SMTP_PORT=587
BRAVO_SMTP_USER=bhavesh002jadhav@gmail.com
BRAVO_SMTP_PASS=40Z3cb6hxrXRzgpL
PORT=5000